{
  "name": "couchy",
  "version": "1.0.0",
  "description": "",
  "main": "scr/App.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "heroku-postbuild": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "eslint-visitor-keys": "^3.3.0",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "if-env": "^1.0.4"
  },
  "engines": {
    "node": "18.12.1",
    "npm": ">=9.x"
  }
}